################################################################
# ARCHIVE STRUCTURÉE DES FICHIERS
# Générée le: 2026-05-17 17:48:24
# Source: /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-
# Destination: /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/out1
################################################################

╔══════════════════════════════════════════════════════════╗
║ FICHIER: /compile.sh
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/compile.sh
║ Taille : 51 octets
║ Date   : 2026-05-14 21:12:31
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	javac -cp "lib/*" -d bin $(find src -name "*.java")
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔══════════════════════════════════════════════════════════╗
║ FICHIER: database/data-1.sql
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/database/data-1.sql
║ Taille : 2691 octets
║ Date   : 2026-05-15 05:13:31
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	-- ============================================================
     2	-- DONNÉES DE TEST - GESTION DE STOCK
     3	-- À exécuter après schema.sql
     4	-- ============================================================
     5	
     6	--\c stock;
     7	
     8	INSERT INTO produit (nom, description, methode_valorisation, code_interne, actif) VALUES
     9		('Coca-Cola 1.5L', 'Boisson gazeuse', 'FIFO', 'COCA-1.5L', TRUE),
    10		('Riz Blanc 1Kg', 'Riz blanc de qualité', 'LIFO', 'RIZ-1KG', TRUE),
    11		('Savon Lux 100g', 'Savon de toilette', 'CUMP', 'LUX-100', TRUE),
    12		('Huile Palme 2L', 'Huile de cuisson', 'FIFO', 'HUILE-2L', TRUE),
    13		('Sucre Cristal 1Kg', 'Sucre cristallisé', 'CUMP', 'SUCRE-1KG', TRUE)
    14	ON CONFLICT (nom) DO NOTHING;
    15	
    16	INSERT INTO mouvement_stock (id_produit, type_mouvement, quantite, prix_unitaire, reference_achat, date_mouvement)
    17	SELECT id, 'ENTREE', 50, 1000, 'FACTURE-001', DATE '2024-01-05' FROM produit WHERE code_interne = 'COCA-1.5L'
    18	UNION ALL
    19	SELECT id, 'ENTREE', 50, 1100, 'FACTURE-001', DATE '2024-01-05' FROM produit WHERE code_interne = 'COCA-1.5L'
    20	UNION ALL
    21	SELECT id, 'ENTREE', 100, 500, 'FACTURE-002', DATE '2024-01-10' FROM produit WHERE code_interne = 'RIZ-1KG'
    22	UNION ALL
    23	SELECT id, 'ENTREE', 75, 8000, 'FACTURE-003', DATE '2024-01-12' FROM produit WHERE code_interne = 'HUILE-2L'
    24	UNION ALL
    25	SELECT id, 'ENTREE', 200, 200, 'FACTURE-004', DATE '2024-01-15' FROM produit WHERE code_interne = 'LUX-100'
    26	UNION ALL
    27	SELECT id, 'ENTREE', 60, 1050, 'FACTURE-001-B', DATE '2024-02-01' FROM produit WHERE code_interne = 'COCA-1.5L';
    28	
    29	INSERT INTO ligne_stock (id_produit, id_mouvement_entree, quantite_initiale, quantite_restante, prix_unitaire, date_entree)
    30	SELECT ms.id_produit, ms.id, ms.quantite, ms.quantite, ms.prix_unitaire, ms.date_mouvement
    31	FROM mouvement_stock ms
    32	WHERE ms.type_mouvement = 'ENTREE'
    33	ORDER BY ms.id;
    34	
    35	INSERT INTO mouvement_stock (id_produit, type_mouvement, quantite, prix_unitaire, reference_vente, date_mouvement)
    36	SELECT id, 'SORTIE', 30, 0, 'VENTE-001', DATE '2024-02-05' FROM produit WHERE code_interne = 'COCA-1.5L'
    37	UNION ALL
    38	SELECT id, 'SORTIE', 50, 0, 'VENTE-002', DATE '2024-02-10' FROM produit WHERE code_interne = 'RIZ-1KG'
    39	UNION ALL
    40	SELECT id, 'SORTIE', 40, 0, 'VENTE-003', DATE '2024-02-15' FROM produit WHERE code_interne = 'HUILE-2L';
    41	
    42	INSERT INTO vente (id_produit, quantite, prix_vente_unitaire, cout_unitaire_reel, date_vente, n_facture)
    43	SELECT id, 30, 1500, 1050, DATE '2024-02-05', 'FACT-VENTE-001' FROM produit WHERE code_interne = 'COCA-1.5L'
    44	UNION ALL
    45	SELECT id, 50, 700, 550, DATE '2024-02-10', 'FACT-VENTE-002' FROM produit WHERE code_interne = 'RIZ-1KG'
    46	UNION ALL
    47	SELECT id, 40, 10000, 8000, DATE '2024-02-15', 'FACT-VENTE-003' FROM produit WHERE code_interne = 'HUILE-2L';

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔══════════════════════════════════════════════════════════╗
║ FICHIER: database/data.sql
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/database/data.sql
║ Taille : 0 octets
║ Date   : 2026-05-13 07:24:26
╚══════════════════════════════════════════════════════════╝

[FICHIER BINAIRE - contenu ignoré]

╔══════════════════════════════════════════════════════════╗
║ FICHIER: database/drop-1.sql
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/database/drop-1.sql
║ Taille : 1055 octets
║ Date   : 2026-05-15 05:11:25
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	-- ============================================================
     2	-- DROP COMPLET DU SCHÉMA GESTION DE STOCK
     3	-- Supprime les vues, fonctions et tables dans l'ordre inverse
     4	-- ============================================================
     5	
     6	\c stock
     7	
     8	DROP VIEW IF EXISTS v_analyse_ventes;
     9	DROP VIEW IF EXISTS v_lots_restants;
    10	DROP VIEW IF EXISTS v_historique_mouvements;
    11	DROP VIEW IF EXISTS v_synthese_stock;
    12	
    13	DROP FUNCTION IF EXISTS fn_appliquer_cump(INTEGER, DECIMAL);
    14	DROP FUNCTION IF EXISTS fn_appliquer_lifo(INTEGER, DECIMAL);
    15	DROP FUNCTION IF EXISTS fn_appliquer_fifo(INTEGER, DECIMAL);
    16	DROP FUNCTION IF EXISTS fn_etat_stock_date(INTEGER, DATE);
    17	DROP FUNCTION IF EXISTS fn_calcul_cump_produit(INTEGER);
    18	
    19	DROP TABLE IF EXISTS vente CASCADE;
    20	DROP TABLE IF EXISTS cump_historique CASCADE;
    21	DROP TABLE IF EXISTS etat_stock CASCADE;
    22	DROP TABLE IF EXISTS ligne_stock CASCADE;
    23	DROP TABLE IF EXISTS mouvement_stock CASCADE;
    24	DROP TABLE IF EXISTS produit CASCADE;
    25	DROP TABLE IF EXISTS configuration_stock CASCADE;
    26	DROP TABLE IF EXISTS methode_valorisation CASCADE;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔══════════════════════════════════════════════════════════╗
║ FICHIER: database/permission.sql
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/database/permission.sql
║ Taille : 866 octets
║ Date   : 2026-05-15 04:55:26
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	-- Connexion à la base stock
     2	\c stock;
     3	
     4	-- Donner tous les droits sur toutes les tables existantes du schéma public
     5	GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO dev1;
     6	
     7	-- Donner tous les droits sur toutes les séquences existantes
     8	GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO dev1;
     9	
    10	-- (Optionnel) Donner les droits sur les fonctions
    11	GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA public TO dev1;
    12	
    13	-- Définir les privilèges par défaut pour les futures tables créées par n'importe quel utilisateur
    14	ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO dev1;
    15	
    16	-- Idem pour les séquences futures
    17	ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO dev1;
    18	
    19	-- (Optionnel) Pour les fonctions futures
    20	ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON FUNCTIONS TO dev1;
    21	
    22	GRANT CREATE ON SCHEMA public TO dev1;
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔══════════════════════════════════════════════════════════╗
║ FICHIER: database/reset-1.sql
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/database/reset-1.sql
║ Taille : 1931 octets
║ Date   : 2026-05-15 05:14:23
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	-- ============================================================
     2	-- VIDAGE COMPLET DES TABLES ET RÉINITIALISATION DES SÉQUENCES
     3	-- Module : Gestion de stock (FIFO/LIFO/CUMP)
     4	-- Base   : PostgreSQL
     5	-- ============================================================
     6	
     7	-- Désactiver temporairement les contraintes FK (optionnel mais pratique)
     8	--\c stock;
     9	SET session_replication_role = 'replica';
    10	
    11	-- ============================================================
    12	-- VIDER LES TABLES DANS L'ORDRE INVERSE DES DÉPENDANCES FK
    13	-- (TRUNCATE ... CASCADE peut aussi fonctionner, mais plus sûr)
    14	-- ============================================================
    15	TRUNCATE TABLE vente CASCADE;
    16	TRUNCATE TABLE cump_historique CASCADE;
    17	TRUNCATE TABLE etat_stock CASCADE;
    18	TRUNCATE TABLE ligne_stock CASCADE;
    19	TRUNCATE TABLE mouvement_stock CASCADE;
    20	TRUNCATE TABLE produit CASCADE;
    21	TRUNCATE TABLE configuration_stock CASCADE;
    22	TRUNCATE TABLE methode_valorisation CASCADE;
    23	
    24	-- ============================================================
    25	-- RÉINITIALISER LES SÉQUENCES (SERIAL) À 1
    26	-- ============================================================
    27	ALTER SEQUENCE vente_id_seq RESTART WITH 1;
    28	ALTER SEQUENCE cump_historique_id_seq RESTART WITH 1;
    29	ALTER SEQUENCE etat_stock_id_seq RESTART WITH 1;
    30	ALTER SEQUENCE ligne_stock_id_seq RESTART WITH 1;
    31	ALTER SEQUENCE mouvement_stock_id_seq RESTART WITH 1;
    32	ALTER SEQUENCE produit_id_seq RESTART WITH 1;
    33	ALTER SEQUENCE configuration_stock_id_seq RESTART WITH 1;
    34	ALTER SEQUENCE methode_valorisation_id_seq RESTART WITH 1;
    35	
    36	-- ============================================================
    37	-- RÉACTIVER LES CONTRAINTES
    38	-- ============================================================
    39	SET session_replication_role = 'origin';
    40	
    41	-- ============================================================
    42	-- FIN : toutes les tables sont vides et les IDs repartent de 1
    43	-- ============================================================
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔══════════════════════════════════════════════════════════╗
║ FICHIER: database/reset.sql
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/database/reset.sql
║ Taille : 898 octets
║ Date   : 2026-05-14 16:04:10
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	-- ============================================================
     2	-- RESET COMPLET DE LA BASE stock (PostgreSQL)
     3	-- Désactive les contraintes FK, vide les tables, réinitialise les séquences
     4	-- ============================================================
     5	
     6	-- Désactiver les triggers de FK (alternative à FOREIGN_KEY_CHECKS)
     7	-- Nécessite des privilèges superuser, sinon supprimer dans l'ordre.
     8	SET session_replication_role = 'replica';
     9	
    10	-- Vider les tables (l'ordre n'a plus d'importance grâce à replication role)
    11	TRUNCATE TABLE personne_telephone CASCADE;
    12	TRUNCATE TABLE telephone CASCADE;
    13	TRUNCATE TABLE personne CASCADE;
    14	TRUNCATE TABLE addresse CASCADE;
    15	
    16	-- Réinitialiser les séquences (équivalent AUTO_INCREMENT = 1)
    17	ALTER SEQUENCE addresse_id_seq RESTART WITH 1;
    18	ALTER SEQUENCE telephone_id_seq RESTART WITH 1;
    19	
    20	-- Réactiver les contraintes FK
    21	SET session_replication_role = 'origin';
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔══════════════════════════════════════════════════════════╗
║ FICHIER: database/schema-1.sql
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/database/schema-1.sql
║ Taille : 16838 octets
║ Date   : 2026-05-15 05:12:22
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	-- ============================================================
     2	-- GESTION DE STOCK - FIFO / LIFO / CUMP
     3	-- Schéma : tables, contraintes, fonctions et vues
     4	-- Base de données PostgreSQL
     5	-- ============================================================
     6	
     7	--\c stock
     8	-- ============================================================
     9	-- TABLE DE RÉFÉRENCE : methode_valorisation
    10	-- ============================================================
    11	CREATE TABLE IF NOT EXISTS methode_valorisation (
    12	    code VARCHAR(20) PRIMARY KEY,
    13	    label VARCHAR(50) NOT NULL
    14	);
    15	
    16	-- ============================================================
    17	-- TABLE 1 : produit
    18	-- ============================================================
    19	CREATE TABLE IF NOT EXISTS produit (
    20	    id                   SERIAL PRIMARY KEY,
    21	    nom                  VARCHAR(255) NOT NULL UNIQUE,
    22	    description          TEXT,
    23	    methode_valorisation VARCHAR(20) NOT NULL DEFAULT 'CUMP',
    24	    code_interne         VARCHAR(50) UNIQUE,
    25	    poids_kg             DECIMAL(10, 2),
    26	    volume_m3            DECIMAL(10, 2),
    27	    actif                BOOLEAN DEFAULT TRUE,
    28	    date_creation        TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    29	    date_modification    TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    30	    CONSTRAINT ck_produit_methode CHECK (methode_valorisation IN ('FIFO', 'LIFO', 'CUMP')),
    31	    CONSTRAINT ck_produit_nom_non_vide CHECK (nom <> '')
    32	);
    33	
    34	CREATE INDEX IF NOT EXISTS idx_produit_nom ON produit(nom);
    35	CREATE INDEX IF NOT EXISTS idx_produit_code_interne ON produit(code_interne);
    36	
    37	-- ============================================================
    38	-- TABLE 2 : mouvement_stock
    39	-- ============================================================
    40	CREATE TABLE IF NOT EXISTS mouvement_stock (
    41	    id              SERIAL PRIMARY KEY,
    42	    id_produit      INTEGER NOT NULL,
    43	    type_mouvement  VARCHAR(20) NOT NULL,
    44	    quantite        DECIMAL(15, 4) NOT NULL CHECK (quantite > 0),
    45	    prix_unitaire   DECIMAL(15, 4) NOT NULL CHECK (prix_unitaire >= 0),
    46	    valeur_total    DECIMAL(18, 2) GENERATED ALWAYS AS (quantite * prix_unitaire) STORED,
    47	    reference_achat VARCHAR(100),
    48	    reference_vente VARCHAR(100),
    49	    date_mouvement  DATE NOT NULL DEFAULT CURRENT_DATE,
    50	    date_creation   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    51	    statut          VARCHAR(20) DEFAULT 'VALIDÉ',
    52	    notes           TEXT,
    53	    CONSTRAINT fk_mvt_produit FOREIGN KEY (id_produit) REFERENCES produit(id) ON DELETE RESTRICT,
    54	    CONSTRAINT ck_mvt_type CHECK (type_mouvement IN ('ENTREE', 'SORTIE')),
    55	    CONSTRAINT ck_mvt_date CHECK (date_mouvement <= CURRENT_DATE)
    56	);
    57	
    58	CREATE INDEX IF NOT EXISTS idx_mouvement_produit ON mouvement_stock(id_produit);
    59	CREATE INDEX IF NOT EXISTS idx_mouvement_date ON mouvement_stock(date_mouvement);
    60	CREATE INDEX IF NOT EXISTS idx_mouvement_type ON mouvement_stock(type_mouvement);
    61	
    62	-- ============================================================
    63	-- TABLE 3 : ligne_stock
    64	-- ============================================================
    65	CREATE TABLE IF NOT EXISTS ligne_stock (
    66	    id                  SERIAL PRIMARY KEY,
    67	    id_produit          INTEGER NOT NULL,
    68	    id_mouvement_entree INTEGER NOT NULL,
    69	    quantite_initiale   DECIMAL(15, 4) NOT NULL CHECK (quantite_initiale > 0),
    70	    quantite_restante   DECIMAL(15, 4) NOT NULL CHECK (quantite_restante >= 0),
    71	    prix_unitaire       DECIMAL(15, 4) NOT NULL CHECK (prix_unitaire >= 0),
    72	    valeur_restante     DECIMAL(18, 2) GENERATED ALWAYS AS (quantite_restante * prix_unitaire) STORED,
    73	    date_entree         DATE NOT NULL,
    74	    date_creation       TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    75	    date_consommation   TIMESTAMP,
    76	    CONSTRAINT fk_ligne_produit FOREIGN KEY (id_produit) REFERENCES produit(id) ON DELETE RESTRICT,
    77	    CONSTRAINT fk_ligne_mouvement FOREIGN KEY (id_mouvement_entree) REFERENCES mouvement_stock(id) ON DELETE RESTRICT,
    78	    CONSTRAINT ck_ligne_qte CHECK (quantite_restante <= quantite_initiale)
    79	);
    80	
    81	CREATE INDEX IF NOT EXISTS idx_ligne_produit ON ligne_stock(id_produit);
    82	CREATE INDEX IF NOT EXISTS idx_ligne_date_entree ON ligne_stock(date_entree);
    83	CREATE INDEX IF NOT EXISTS idx_ligne_qte_restante ON ligne_stock(quantite_restante);
    84	
    85	-- ============================================================
    86	-- TABLE 4 : etat_stock
    87	-- ============================================================
    88	CREATE TABLE IF NOT EXISTS etat_stock (
    89	    id                SERIAL PRIMARY KEY,
    90	    id_produit        INTEGER NOT NULL,
    91	    date_etat         DATE NOT NULL,
    92	    quantite_total    DECIMAL(15, 4) DEFAULT 0,
    93	    valeur_stock_total DECIMAL(18, 2) DEFAULT 0,
    94	    cump_jour         DECIMAL(15, 4),
    95	    date_creation     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    96	    calculé_à         TIMESTAMP,
    97	    CONSTRAINT fk_etat_produit FOREIGN KEY (id_produit) REFERENCES produit(id) ON DELETE CASCADE,
    98	    CONSTRAINT uk_etat_produit_date UNIQUE (id_produit, date_etat)
    99	);
   100	
   101	CREATE INDEX IF NOT EXISTS idx_etat_produit_date ON etat_stock(id_produit, date_etat);
   102	
   103	-- ============================================================
   104	-- TABLE 5 : cump_historique
   105	-- ============================================================
   106	CREATE TABLE IF NOT EXISTS cump_historique (
   107	    id             SERIAL PRIMARY KEY,
   108	    id_produit     INTEGER NOT NULL,
   109	    id_mouvement   INTEGER NOT NULL,
   110	    cump_ancien    DECIMAL(15, 4),
   111	    cump_nouveau   DECIMAL(15, 4) NOT NULL,
   112	    quantite_stock DECIMAL(15, 4) NOT NULL,
   113	    valeur_stock   DECIMAL(18, 2) NOT NULL,
   114	    date_changement TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
   115	    type_mouvement VARCHAR(20) NOT NULL,
   116	    CONSTRAINT fk_cump_produit FOREIGN KEY (id_produit) REFERENCES produit(id) ON DELETE RESTRICT,
   117	    CONSTRAINT fk_cump_mouvement FOREIGN KEY (id_mouvement) REFERENCES mouvement_stock(id) ON DELETE RESTRICT,
   118	    CONSTRAINT ck_cump_type CHECK (type_mouvement IN ('ENTREE', 'SORTIE'))
   119	);
   120	
   121	CREATE INDEX IF NOT EXISTS idx_cump_produit ON cump_historique(id_produit);
   122	CREATE INDEX IF NOT EXISTS idx_cump_date ON cump_historique(date_changement);
   123	
   124	-- ============================================================
   125	-- TABLE 6 : vente
   126	-- ============================================================
   127	CREATE TABLE IF NOT EXISTS vente (
   128	    id                  SERIAL PRIMARY KEY,
   129	    id_produit          INTEGER NOT NULL,
   130	    quantite            DECIMAL(15, 4) NOT NULL CHECK (quantite > 0),
   131	    prix_vente_unitaire DECIMAL(15, 4) NOT NULL CHECK (prix_vente_unitaire > 0),
   132	    cout_unitaire_reel  DECIMAL(15, 4) NOT NULL,
   133	    montant_vente       DECIMAL(18, 2) GENERATED ALWAYS AS (quantite * prix_vente_unitaire) STORED,
   134	    cout_reel_total     DECIMAL(18, 2) GENERATED ALWAYS AS (quantite * cout_unitaire_reel) STORED,
   135	    benefice            DECIMAL(18, 2) GENERATED ALWAYS AS ((quantite * prix_vente_unitaire) - (quantite * cout_unitaire_reel)) STORED,
   136	    date_vente          DATE NOT NULL DEFAULT CURRENT_DATE,
   137	    n_facture           VARCHAR(50),
   138	    date_creation       TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
   139	    CONSTRAINT fk_vente_produit FOREIGN KEY (id_produit) REFERENCES produit(id) ON DELETE RESTRICT
   140	);
   141	
   142	CREATE INDEX IF NOT EXISTS idx_vente_produit ON vente(id_produit);
   143	CREATE INDEX IF NOT EXISTS idx_vente_date ON vente(date_vente);
   144	
   145	-- ============================================================
   146	-- TABLE 7 : configuration_stock
   147	-- ============================================================
   148	CREATE TABLE IF NOT EXISTS configuration_stock (
   149	    id                SERIAL PRIMARY KEY,
   150	    cle               VARCHAR(100) NOT NULL UNIQUE,
   151	    valeur            VARCHAR(255),
   152	    description       TEXT,
   153	    date_modification TIMESTAMP DEFAULT CURRENT_TIMESTAMP
   154	);
   155	
   156	-- ============================================================
   157	-- INSERT INITIAL DE RÉFÉRENCE
   158	-- ============================================================
   159	INSERT INTO methode_valorisation (code, label) VALUES
   160	    ('FIFO', 'First In First Out'),
   161	    ('LIFO', 'Last In First Out'),
   162	    ('CUMP', 'Coût Unitaire Moyen Pondéré')
   163	ON CONFLICT (code) DO NOTHING;
   164	
   165	INSERT INTO configuration_stock (cle, valeur, description) VALUES
   166	    ('devise', 'Ar', 'Devise utilisée (Ariary)'),
   167	    ('precision_decimal', '2', 'Nombre de décimales pour les prix'),
   168	    ('methode_defaut', 'CUMP', 'Méthode de valorisation par défaut'),
   169	    ('approche_fifo_auto', 'true', 'Calcul automatique FIFO/LIFO au mouvement')
   170	ON CONFLICT (cle) DO NOTHING;
   171	
   172	-- ============================================================
   173	-- FONCTIONS
   174	-- ============================================================
   175	CREATE OR REPLACE FUNCTION fn_calcul_cump_produit(p_id_produit INTEGER)
   176	RETURNS TABLE (
   177	    cump_courant DECIMAL,
   178	    quantite_totale DECIMAL,
   179	    valeur_totale DECIMAL
   180	) AS $$
   181	BEGIN
   182	    RETURN QUERY
   183	    SELECT
   184	        CASE
   185	            WHEN SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN ms.quantite ELSE -ms.quantite END) = 0 THEN 0
   186	            ELSE SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN (ms.quantite * ms.prix_unitaire)
   187	                         ELSE -(ms.quantite * ms.prix_unitaire) END)
   188	                 / NULLIF(SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN ms.quantite
   189	                                   ELSE -ms.quantite END), 0)
   190	        END,
   191	        SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN ms.quantite ELSE -ms.quantite END),
   192	        SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN (ms.quantite * ms.prix_unitaire)
   193	                 ELSE -(ms.quantite * ms.prix_unitaire) END)
   194	    FROM mouvement_stock ms
   195	    WHERE ms.id_produit = p_id_produit
   196	      AND ms.statut = 'VALIDÉ'
   197	      AND ms.date_mouvement <= CURRENT_DATE;
   198	END;
   199	$$ LANGUAGE plpgsql;
   200	
   201	CREATE OR REPLACE FUNCTION fn_etat_stock_date(
   202	    p_id_produit INTEGER,
   203	    p_date DATE DEFAULT CURRENT_DATE
   204	)
   205	RETURNS TABLE (
   206	    quantite DECIMAL,
   207	    valeur DECIMAL,
   208	    cump DECIMAL,
   209	    methode VARCHAR
   210	) AS $$
   211	BEGIN
   212	    RETURN QUERY
   213	    WITH stock_calc AS (
   214	        SELECT
   215	            SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN ms.quantite ELSE -ms.quantite END) AS qty,
   216	            SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN (ms.quantite * ms.prix_unitaire)
   217	                     ELSE -(ms.quantite * ms.prix_unitaire) END) AS val
   218	        FROM mouvement_stock ms
   219	        WHERE ms.id_produit = p_id_produit
   220	          AND ms.statut = 'VALIDÉ'
   221	          AND ms.date_mouvement <= p_date
   222	    )
   223	    SELECT
   224	        COALESCE(qty, 0)::DECIMAL,
   225	        COALESCE(val, 0)::DECIMAL,
   226	        CASE WHEN COALESCE(qty, 0) = 0 THEN 0 ELSE COALESCE(val, 0) / COALESCE(qty, 0) END::DECIMAL,
   227	        p.methode_valorisation
   228	    FROM stock_calc, produit p
   229	    WHERE p.id = p_id_produit;
   230	END;
   231	$$ LANGUAGE plpgsql;
   232	
   233	CREATE OR REPLACE FUNCTION fn_appliquer_fifo(
   234	    p_id_produit INTEGER,
   235	    p_quantite_sortie DECIMAL
   236	)
   237	RETURNS TABLE (
   238	    cout_total DECIMAL,
   239	    details TEXT
   240	) AS $$
   241	DECLARE
   242	    v_quantite_a_consommer DECIMAL := p_quantite_sortie;
   243	    v_cout_total DECIMAL := 0;
   244	    v_details TEXT := '';
   245	    r RECORD;
   246	BEGIN
   247	    FOR r IN
   248	        SELECT id, quantite_restante, prix_unitaire
   249	        FROM ligne_stock
   250	        WHERE id_produit = p_id_produit
   251	          AND quantite_restante > 0
   252	        ORDER BY date_entree ASC
   253	    LOOP
   254	        IF v_quantite_a_consommer <= 0 THEN EXIT; END IF;
   255	        IF r.quantite_restante >= v_quantite_a_consommer THEN
   256	            v_cout_total := v_cout_total + (v_quantite_a_consommer * r.prix_unitaire);
   257	            v_details := v_details || 'Lot ' || r.id || ': ' || v_quantite_a_consommer || ' u à ' || r.prix_unitaire || E'\n';
   258	            UPDATE ligne_stock SET quantite_restante = quantite_restante - v_quantite_a_consommer WHERE id = r.id;
   259	            v_quantite_a_consommer := 0;
   260	        ELSE
   261	            v_cout_total := v_cout_total + (r.quantite_restante * r.prix_unitaire);
   262	            v_details := v_details || 'Lot ' || r.id || ': ' || r.quantite_restante || ' u à ' || r.prix_unitaire || E'\n';
   263	            UPDATE ligne_stock SET quantite_restante = 0, date_consommation = CURRENT_TIMESTAMP WHERE id = r.id;
   264	            v_quantite_a_consommer := v_quantite_a_consommer - r.quantite_restante;
   265	        END IF;
   266	    END LOOP;
   267	    RETURN QUERY SELECT v_cout_total, v_details;
   268	END;
   269	$$ LANGUAGE plpgsql;
   270	
   271	CREATE OR REPLACE FUNCTION fn_appliquer_lifo(
   272	    p_id_produit INTEGER,
   273	    p_quantite_sortie DECIMAL
   274	)
   275	RETURNS TABLE (
   276	    cout_total DECIMAL,
   277	    details TEXT
   278	) AS $$
   279	DECLARE
   280	    v_quantite_a_consommer DECIMAL := p_quantite_sortie;
   281	    v_cout_total DECIMAL := 0;
   282	    v_details TEXT := '';
   283	    r RECORD;
   284	BEGIN
   285	    FOR r IN
   286	        SELECT id, quantite_restante, prix_unitaire
   287	        FROM ligne_stock
   288	        WHERE id_produit = p_id_produit
   289	          AND quantite_restante > 0
   290	        ORDER BY date_entree DESC
   291	    LOOP
   292	        IF v_quantite_a_consommer <= 0 THEN EXIT; END IF;
   293	        IF r.quantite_restante >= v_quantite_a_consommer THEN
   294	            v_cout_total := v_cout_total + (v_quantite_a_consommer * r.prix_unitaire);
   295	            v_details := v_details || 'Lot ' || r.id || ': ' || v_quantite_a_consommer || ' u à ' || r.prix_unitaire || E'\n';
   296	            UPDATE ligne_stock SET quantite_restante = quantite_restante - v_quantite_a_consommer WHERE id = r.id;
   297	            v_quantite_a_consommer := 0;
   298	        ELSE
   299	            v_cout_total := v_cout_total + (r.quantite_restante * r.prix_unitaire);
   300	            v_details := v_details || 'Lot ' || r.id || ': ' || r.quantite_restante || ' u à ' || r.prix_unitaire || E'\n';
   301	            UPDATE ligne_stock SET quantite_restante = 0, date_consommation = CURRENT_TIMESTAMP WHERE id = r.id;
   302	            v_quantite_a_consommer := v_quantite_a_consommer - r.quantite_restante;
   303	        END IF;
   304	    END LOOP;
   305	    RETURN QUERY SELECT v_cout_total, v_details;
   306	END;
   307	$$ LANGUAGE plpgsql;
   308	
   309	CREATE OR REPLACE FUNCTION fn_appliquer_cump(
   310	    p_id_produit INTEGER,
   311	    p_quantite_sortie DECIMAL
   312	)
   313	RETURNS TABLE (
   314	    cout_total DECIMAL,
   315	    cump_applique DECIMAL
   316	) AS $$
   317	DECLARE
   318	    v_cump DECIMAL;
   319	BEGIN
   320	    SELECT (fn_calcul_cump_produit(p_id_produit)).cump_courant INTO v_cump;
   321	    RETURN QUERY SELECT (p_quantite_sortie * v_cump)::DECIMAL, v_cump::DECIMAL;
   322	END;
   323	$$ LANGUAGE plpgsql;
   324	
   325	-- ============================================================
   326	-- VUES
   327	-- ============================================================
   328	CREATE OR REPLACE VIEW v_synthese_stock AS
   329	SELECT
   330	    p.id,
   331	    p.nom,
   332	    p.code_interne,
   333	    p.methode_valorisation,
   334	    COALESCE(SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN ms.quantite ELSE -ms.quantite END), 0) AS quantite_total,
   335	    COALESCE(SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN (ms.quantite * ms.prix_unitaire)
   336	                      ELSE -(ms.quantite * ms.prix_unitaire) END), 0) AS valeur_stock,
   337	    CASE
   338	        WHEN COALESCE(SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN ms.quantite ELSE -ms.quantite END), 0) = 0 THEN 0
   339	        ELSE COALESCE(SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN (ms.quantite * ms.prix_unitaire)
   340	                               ELSE -(ms.quantite * ms.prix_unitaire) END), 0)
   341	             / NULLIF(COALESCE(SUM(CASE WHEN ms.type_mouvement = 'ENTREE' THEN ms.quantite ELSE -ms.quantite END), 0), 0)
   342	    END AS cump_courant,
   343	    MAX(ms.date_mouvement) AS dernier_mouvement,
   344	    p.date_creation,
   345	    p.date_modification
   346	FROM produit p
   347	LEFT JOIN mouvement_stock ms ON ms.id_produit = p.id AND ms.statut = 'VALIDÉ' AND ms.date_mouvement <= CURRENT_DATE
   348	WHERE p.actif = TRUE
   349	GROUP BY p.id, p.nom, p.code_interne, p.methode_valorisation, p.date_creation, p.date_modification
   350	ORDER BY p.nom;
   351	
   352	CREATE OR REPLACE VIEW v_historique_mouvements AS
   353	SELECT ms.id, p.nom AS produit, p.methode_valorisation, ms.type_mouvement, ms.quantite,
   354	       ms.prix_unitaire, ms.valeur_total, ms.reference_achat, ms.reference_vente,
   355	       ms.date_mouvement, ms.statut, ms.notes
   356	FROM mouvement_stock ms
   357	JOIN produit p ON p.id = ms.id_produit
   358	ORDER BY ms.date_mouvement DESC, ms.id DESC;
   359	
   360	CREATE OR REPLACE VIEW v_lots_restants AS
   361	SELECT ls.id, p.nom AS produit, p.methode_valorisation, ls.quantite_restante,
   362	       ls.prix_unitaire, ls.valeur_restante, ls.date_entree,
   363	       CASE WHEN ls.quantite_restante = 0 THEN 'CONSOMMÉ' ELSE 'ACTIF' END AS statut,
   364	       AGE(CURRENT_DATE, ls.date_entree) AS anciennete
   365	FROM ligne_stock ls
   366	JOIN produit p ON p.id = ls.id_produit
   367	WHERE ls.quantite_restante > 0
   368	ORDER BY ls.date_entree ASC;
   369	
   370	CREATE OR REPLACE VIEW v_analyse_ventes AS
   371	SELECT p.nom AS produit, COUNT(v.id) AS nb_ventes, SUM(v.quantite) AS quantite_vendue_total,
   372	       SUM(v.montant_vente) AS montant_total, SUM(v.cout_reel_total) AS cout_total,
   373	       SUM(v.benefice) AS benefice_total, ROUND(AVG(v.benefice), 2) AS benefice_moyen,
   374	       CASE WHEN SUM(v.montant_vente) = 0 THEN 0 ELSE ROUND(100.0 * SUM(v.benefice) / SUM(v.montant_vente), 2) END AS marge_pct,
   375	       MAX(v.date_vente) AS dernier_vente
   376	FROM produit p
   377	LEFT JOIN vente v ON v.id_produit = p.id
   378	WHERE p.actif = TRUE
   379	GROUP BY p.id, p.nom
   380	ORDER BY benefice_total DESC NULLS LAST;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔══════════════════════════════════════════════════════════╗
║ FICHIER: database/schema.sql
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/database/schema.sql
║ Taille : 4074 octets
║ Date   : 2026-05-15 05:16:14
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	-- ============================================================
     2	-- BASE DE DONNÉES : stock
     3	-- Projet : Gestion_Stock (framework CRUD dynamique Java)
     4	-- ============================================================
     5	
     6	CREATE DATABASE stock OWNER dev1;
     7	\c stock
     8	GRANT ALL ON SCHEMA public TO dev1;
     9	
    10	
    11	-- ============================================================
    12	-- BASE DE DONNÉES : stock (PostgreSQL)
    13	-- ============================================================
    14	
    15	-- Création de la base (à exécuter séparément si besoin)
    16	-- CREATE DATABASE stock WITH ENCODING 'UTF8';
    17	
    18	-- Connexion à la base (à faire via votre client ou en ligne de commande)
    19	-- \c stock;
    20	
    21	-- ============================================================
    22	-- TABLE : addresse
    23	-- ============================================================
    24	CREATE TABLE IF NOT EXISTS addresse (
    25	    id          SERIAL PRIMARY KEY,
    26	    ville       VARCHAR(100) NOT NULL,
    27	    codePostal  VARCHAR(20)  NOT NULL
    28	);
    29	
    30	-- ============================================================
    31	-- TABLE : telephone
    32	-- ============================================================
    33	CREATE TABLE IF NOT EXISTS telephone (
    34	    id          SERIAL PRIMARY KEY,
    35	    numero      VARCHAR(30) NOT NULL,
    36	    type        VARCHAR(20) NOT NULL    -- mobile, fixe, fax
    37	);
    38	
    39	-- ============================================================
    40	-- TABLE : personne
    41	-- ============================================================
    42	CREATE TABLE IF NOT EXISTS personne (
    43	    id                    VARCHAR(50) NOT NULL PRIMARY KEY,
    44	    nom                   VARCHAR(100) NOT NULL,
    45	    age                   INTEGER NOT NULL DEFAULT 0,
    46	    role                  VARCHAR(20) NOT NULL DEFAULT 'CLIENT',
    47	    adresse_id            INTEGER DEFAULT NULL,
    48	    infosSupplementaires  JSONB DEFAULT NULL
    49	);
    50	
    51	-- ============================================================
    52	-- TABLE : personne_telephone
    53	-- ============================================================
    54	CREATE TABLE IF NOT EXISTS personne_telephone (
    55	    personne_id   VARCHAR(50) NOT NULL,
    56	    telephone_id  INTEGER NOT NULL,
    57	    PRIMARY KEY (personne_id, telephone_id),
    58	    CONSTRAINT fk_pers_tel_personne   FOREIGN KEY (personne_id)  REFERENCES personne(id)   ON DELETE CASCADE,
    59	    CONSTRAINT fk_pers_tel_telephone  FOREIGN KEY (telephone_id) REFERENCES telephone(id)  ON DELETE CASCADE
    60	);
    61	
    62	-- ============================================================
    63	-- CONTRAINTE FK : personne → addresse
    64	-- ============================================================
    65	ALTER TABLE personne
    66	    ADD CONSTRAINT fk_personne_adresse
    67	    FOREIGN KEY (adresse_id) REFERENCES addresse(id)
    68	    ON DELETE SET NULL;
    69	
    70	-- ============================================================
    71	-- DONNÉES DE TEST
    72	-- ============================================================
    73	
    74	INSERT INTO addresse (ville, codePostal) VALUES
    75	    ('Antananarivo', '101'),
    76	    ('Fianarantsoa', '301'),
    77	    ('Toamasina',    '501');
    78	
    79	INSERT INTO telephone (numero, type) VALUES
    80	    ('034 00 000 01', 'mobile'),
    81	    ('022 000 001',   'fixe'),
    82	    ('034 00 000 02', 'mobile');
    83	
    84	INSERT INTO personne (id, nom, age, role, adresse_id, infosSupplementaires) VALUES
    85	    ('1', 'Alice', 30, 'ADMINISTRATEUR', 1, '{"langue":"fr","niveau":3}'),
    86	    ('2', 'Bob',   25, 'CLIENT',          2, NULL),
    87	    ('3', 'Cara',  22, 'INVITE',          3, '{"notes":"stagiaire"}');
    88	
    89	INSERT INTO personne_telephone (personne_id, telephone_id) VALUES
    90	    ('1', 1),
    91	    ('1', 2),
    92	    ('2', 3);
    93	
    94	-- ============================================================
    95	-- VÉRIFICATION (équivalent PostgreSQL)
    96	-- ============================================================
    97	SELECT
    98	    p.id,
    99	    p.nom,
   100	    p.age,
   101	    p.role,
   102	    a.ville,
   103	    a.codePostal,
   104	    string_agg(t.numero, ' / ') AS telephones,
   105	    p.infosSupplementaires
   106	FROM personne p
   107	LEFT JOIN addresse         a  ON a.id = p.adresse_id
   108	LEFT JOIN personne_telephone pt ON pt.personne_id = p.id
   109	LEFT JOIN telephone         t  ON t.id = pt.telephone_id
   110	GROUP BY p.id, p.nom, p.age, p.role, a.ville, a.codePostal, p.infosSupplementaires;
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔══════════════════════════════════════════════════════════╗
║ FICHIER: database/user.sql
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/database/user.sql
║ Taille : 343 octets
║ Date   : 2026-05-14 16:19:23
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	-- Création de l'utilisateur (à adapter selon votre environnement)
     2	CREATE USER dev1 WITH PASSWORD 'dev';
     3	
     4	-- Accorder tous les privilèges sur la base stock
     5	
     6	GRANT ALL PRIVILEGES ON SCHEMA public TO dev1;
     7	
     8	-- Donner les droits sur toutes les tables existantes et futures
     9	ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO dev1;
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/commons-logging-1.2.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/commons-logging-1.2.jar
║ Taille : 61829 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/jackson-annotations-2.9.10.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/jackson-annotations-2.9.10.jar
║ Taille : 66894 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/jackson-core-2.9.10.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/jackson-core-2.9.10.jar
║ Taille : 325636 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/jackson-databind-2.9.10.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/jackson-databind-2.9.10.jar
║ Taille : 1348567 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/jakarta.servlet-api-5.0.0.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/jakarta.servlet-api-5.0.0.jar
║ Taille : 307850 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/mysql-connector-j-9.5.0.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/mysql-connector-j-9.5.0.jar
║ Taille : 2602830 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/postgresql-42.7.3.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/postgresql-42.7.3.jar
║ Taille : 1089312 octets
║ Date   : 2026-05-14 16:46:04
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/servlet-api.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/servlet-api.jar
║ Taille : 335662 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/spring-aop-5.3.18.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/spring-aop-5.3.18.jar
║ Taille : 383093 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/spring-beans-7.0.0-M8.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/spring-beans-7.0.0-M8.jar
║ Taille : 1127336 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/spring-context-7.0.0-M8.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/spring-context-7.0.0-M8.jar
║ Taille : 1380056 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/spring-core-7.0.0-M8.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/spring-core-7.0.0-M8.jar
║ Taille : 1985033 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: lib/spring-expression-7.0.0-M8.jar
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/lib/spring-expression-7.0.0-M8.jar
║ Taille : 319685 octets
║ Date   : 2026-05-14 09:43:29
╚══════════════════════════════════════════════════════════╝

[FICHIER JAR DÉTECTÉ]
Nom uniquement enregistré.


╔══════════════════════════════════════════════════════════╗
║ FICHIER: /postgresql.sh
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/postgresql.sh
║ Taille : 93 octets
║ Date   : 2026-05-14 16:42:16
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	sudo systemctl start postgresql
     2	sudo -u postgres psql
     3	
     4	
     5	psql -h localhost -U dev1 -d stock -W
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔══════════════════════════════════════════════════════════╗
║ FICHIER: /send.sh
║ Chemin : /home/andrianandrainy/Documents/S4/Mr Tahina/Gestion-stock-generaliser-java-swing-/send.sh
║ Taille : 8911 octets
║ Date   : 2026-05-17 17:48:07
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTENU :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     1	#!/bin/bash
     2	
     3	# =========================================================
     4	# DEPLOY + ARCHIVAGE INTELLIGENT
     5	# =========================================================
     6	
     7	# Définir le chemin absolu du script
     8	SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
     9	
    10	echo "=============================================="
    11	echo "   COPIE COMPLÈTE + ARCHIVAGE INTELLIGENT"
    12	echo "=============================================="
    13	echo "Script exécuté depuis : $SCRIPT_DIR"
    14	echo ""
    15	
    16	# =========================================================
    17	# OPTIONS
    18	# =========================================================
    19	
    20	read -p "Entrez le répertoire source [Entrée = '$SCRIPT_DIR']: " source_dir
    21	read -p "Entrez le répertoire destination [Entrée = '$SCRIPT_DIR/out1']: " dest_dir
    22	
    23	# Valeurs par défaut
    24	source_dir="${source_dir:-$SCRIPT_DIR}"
    25	dest_dir="${dest_dir:-$SCRIPT_DIR/out1}"
    26	
    27	# Chemins absolus
    28	source_dir=$(realpath -e "$source_dir" 2>/dev/null || echo "$source_dir")
    29	dest_dir=$(realpath -m "$dest_dir")
    30	
    31	# =========================================================
    32	# VÉRIFICATION
    33	# =========================================================
    34	
    35	if [ ! -d "$source_dir" ]; then
    36	    echo "❌ Répertoire source introuvable : $source_dir"
    37	    exit 1
    38	fi
    39	
    40	echo ""
    41	echo "📁 Source      : $source_dir"
    42	echo "📁 Destination : $dest_dir"
    43	echo "📄 Copie       : Tous les fichiers sauf *.jar"
    44	echo "📝 Archive     : sources_structured.txt"
    45	echo "🚫 Exclusions  :"
    46	echo "    - .git/"
    47	echo "    - *.class"
    48	echo "    - out/"
    49	echo "    - build/"
    50	echo "    - target/"
    51	echo ""
    52	
    53	read -p "Continuer ? (o/n) " -n 1 -r
    54	echo ""
    55	
    56	if [[ ! $REPLY =~ ^[Oo]$ ]]; then
    57	    echo "❌ Annulé."
    58	    exit 0
    59	fi
    60	
    61	# =========================================================
    62	# CRÉATION DOSSIER DESTINATION
    63	# =========================================================
    64	
    65	mkdir -p "$dest_dir"
    66	
    67	# =========================================================
    68	# ARCHIVE
    69	# =========================================================
    70	
    71	ARCHIVE_FILE="$SCRIPT_DIR/sources_structured.txt"
    72	TIMESTAMP=$(date "+%Y-%m-%d %H:%M:%S")
    73	
    74	cat > "$ARCHIVE_FILE" <<EOF
    75	################################################################
    76	# ARCHIVE STRUCTURÉE DES FICHIERS
    77	# Générée le: $TIMESTAMP
    78	# Source: $source_dir
    79	# Destination: $dest_dir
    80	################################################################
    81	
    82	EOF
    83	
    84	# =========================================================
    85	# FONCTION ARCHIVAGE
    86	# =========================================================
    87	
    88	format_file_for_archive() {
    89	
    90	    local file="$1"
    91	    local rel_path="$2"
    92	
    93	    local filename=$(basename "$file")
    94	    local extension="${filename##*.}"
    95	
    96	    {
    97	        echo "╔══════════════════════════════════════════════════════════╗"
    98	        echo "║ FICHIER: $rel_path/$filename"
    99	        echo "║ Chemin : $file"
   100	        echo "║ Taille : $(stat -c%s "$file" 2>/dev/null) octets"
   101	        echo "║ Date   : $(stat -c%y "$file" 2>/dev/null | cut -d'.' -f1)"
   102	        echo "╚══════════════════════════════════════════════════════════╝"
   103	        echo ""
   104	    } >> "$ARCHIVE_FILE"
   105	
   106	    # =====================================================
   107	    # CAS JAR
   108	    # =====================================================
   109	
   110	    if [[ "$extension" == "jar" ]]; then
   111	
   112	        {
   113	            echo "[FICHIER JAR DÉTECTÉ]"
   114	            echo "Nom uniquement enregistré."
   115	            echo ""
   116	            echo ""
   117	        } >> "$ARCHIVE_FILE"
   118	
   119	        return
   120	    fi
   121	
   122	    # =====================================================
   123	    # FICHIER TEXTE
   124	    # =====================================================
   125	
   126	    if file "$file" | grep -qi "text"; then
   127	
   128	        {
   129	            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
   130	            echo "CONTENU :"
   131	            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
   132	            echo ""
   133	        } >> "$ARCHIVE_FILE"
   134	
   135	        cat -n "$file" >> "$ARCHIVE_FILE" 2>/dev/null \
   136	        || echo "[Impossible de lire le contenu]" >> "$ARCHIVE_FILE"
   137	
   138	        {
   139	            echo ""
   140	            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
   141	            echo ""
   142	            echo ""
   143	        } >> "$ARCHIVE_FILE"
   144	
   145	    else
   146	
   147	        echo "[FICHIER BINAIRE - contenu ignoré]" >> "$ARCHIVE_FILE"
   148	        echo "" >> "$ARCHIVE_FILE"
   149	
   150	    fi
   151	}
   152	
   153	echo ""
   154	echo "🔄 Traitement des fichiers..."
   155	echo ""
   156	
   157	# =========================================================
   158	# COMPTEURS
   159	# =========================================================
   160	
   161	total_files=0
   162	copied_count=0
   163	jar_skipped=0
   164	archived_count=0
   165	error_count=0
   166	
   167	# =========================================================
   168	# FIND AVEC EXCLUSIONS
   169	# =========================================================
   170	
   171	while IFS= read -r file; do
   172	
   173	    ((total_files++))
   174	
   175	    filename=$(basename "$file")
   176	    extension="${filename##*.}"
   177	
   178	    # chemin relatif
   179	    rel_path=$(dirname "${file#$source_dir/}")
   180	
   181	    if [ "$rel_path" = "." ]; then
   182	        rel_path=""
   183	    fi
   184	
   185	    mkdir -p "$dest_dir/$rel_path"
   186	
   187	    # =====================================================
   188	    # CAS .jar
   189	    # =====================================================
   190	
   191	    if [[ "$extension" == "jar" ]]; then
   192	
   193	        echo "  🚫 JAR ignoré : $filename"
   194	
   195	        format_file_for_archive "$file" "$rel_path"
   196	
   197	        ((jar_skipped++))
   198	        ((archived_count++))
   199	
   200	        continue
   201	    fi
   202	
   203	    # =====================================================
   204	    # COPIE
   205	    # =====================================================
   206	
   207	    if cp "$file" "$dest_dir/$rel_path/" 2>/dev/null; then
   208	
   209	        echo "  ✓ Copié : $filename"
   210	
   211	        ((copied_count++))
   212	
   213	        format_file_for_archive "$file" "$rel_path"
   214	
   215	        ((archived_count++))
   216	
   217	    else
   218	
   219	        echo "  ✗ Erreur : $filename"
   220	
   221	        ((error_count++))
   222	
   223	    fi
   224	
   225	done < <(
   226	
   227	    find "$source_dir" \
   228	        \( \
   229	            -path "*/.git/*" \
   230	            -o -path "*/out/*" \
   231	            -o -path "*/build/*" \
   232	            -o -path "*/target/*" \
   233	            -o -path "$dest_dir/*" \
   234	            -o -name "*.class" \
   235	        \) -prune \
   236	        -o -type f -print | sort
   237	
   238	)
   239	
   240	# =========================================================
   241	# RÉSUMÉ
   242	# =========================================================
   243	
   244	echo ""
   245	echo "=============================================="
   246	echo "RÉSUMÉ"
   247	echo "=============================================="
   248	
   249	echo "📊 Total fichiers traités : $total_files"
   250	echo "✅ Fichiers copiés        : $copied_count"
   251	echo "🚫 JAR ignorés            : $jar_skipped"
   252	echo "📝 Fichiers archivés      : $archived_count"
   253	echo "❌ Erreurs                : $error_count"
   254	
   255	echo ""
   256	echo "📁 Destination : $dest_dir"
   257	echo "📄 Archive     : $ARCHIVE_FILE"
   258	
   259	# =========================================================
   260	# STATISTIQUES EXTENSIONS
   261	# =========================================================
   262	
   263	echo ""
   264	echo "📋 Statistiques extensions"
   265	echo "--------------------------------------------"
   266	
   267	declare -A ext_count
   268	
   269	while IFS= read -r file; do
   270	
   271	    ext="${file##*.}"
   272	
   273	    if [ "$ext" = "$file" ]; then
   274	        ext="sans-extension"
   275	    fi
   276	
   277	    ((ext_count[$ext]++))
   278	
   279	done < <(
   280	
   281	    find "$source_dir" \
   282	        \( \
   283	            -path "*/.git/*" \
   284	            -o -path "*/out/*" \
   285	            -o -path "*/build/*" \
   286	            -o -path "*/target/*" \
   287	            -o -path "$dest_dir/*" \
   288	            -o -name "*.class" \
   289	        \) -prune \
   290	        -o -type f -print
   291	
   292	)
   293	
   294	printf "%-20s | %s\n" "Extension" "Nombre"
   295	printf "%-20s-+-%s\n" "--------------------" "--------"
   296	
   297	for ext in "${!ext_count[@]}"; do
   298	    printf "%-20s | %d\n" "$ext" "${ext_count[$ext]}"
   299	done | sort
   300	
   301	echo ""
   302	echo "🎉 Terminé."
   303	echo ""
   304	
   305	# =========================================================
   306	# APERÇU
   307	# =========================================================
   308	
   309	if [ -f "$ARCHIVE_FILE" ]; then
   310	
   311	    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
   312	    echo "📖 Aperçu archive"
   313	    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
   314	
   315	    head -50 "$ARCHIVE_FILE"
   316	
   317	    echo "..."
   318	    echo ""
   319	
   320	    echo "📏 Taille : $(du -h "$ARCHIVE_FILE" | cut -f1)"
   321	    echo "📄 Lignes : $(wc -l < "$ARCHIVE_FILE")"
   322	
   323	fi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


